name = scanlime

server_name = Snowy Minnow
server_description = A cold place to dig tunnels, enjoy voxelated nature, and tinker with cuboid technology
server_address = minnow.diode.zone
server_announce = false

enable_ipv6 = true
ipv6_server = true

secure.http_mods = mapserver
mapserver.url = http://localhost:8080
mapserver.key = REDACTED

# Only needed during skin updates
# secure.trusted_mods = skinsdb

enable_rollback_recording = true
max_forceloaded_blocks = 1024
