enable_damage = true
creative_mode = false
gameid = minetest
world_name = snowy
server_announce = false

mod_storage_backend = postgresql
auth_backend = postgresql
player_backend = postgresql
backend = postgresql

pgsql_connection = REDACTED
pgsql_player_connection = REDACTED
pgsql_auth_connection = REDACTED
pgsql_mod_storage_connection = REDACTED

load_mod_datastorage = mods/datastorage
load_mod_technic_worldgen = mods/technic/technic_worldgen
load_mod_technic_cnc = mods/technic/technic_cnc
load_mod_technic = mods/technic/technic
load_mod_extranodes = mods/technic/extranodes
load_mod_concrete = mods/technic/concrete
load_mod_mesecons_torch = mods/mesecons/mesecons_torch
load_mod_mesecons_switch = mods/mesecons/mesecons_switch
load_mod_mesecons_stickyblocks = mods/mesecons/mesecons_stickyblocks
load_mod_mesecons_solarpanel = mods/mesecons/mesecons_solarpanel
load_mod_mesecons_pressureplates = mods/mesecons/mesecons_pressureplates
load_mod_mesecons_powerplant = mods/mesecons/mesecons_powerplant
load_mod_pipeworks = mods/pipeworks
load_mod_mesecons_pistons = mods/mesecons/mesecons_pistons
load_mod_mesecons_mvps = mods/mesecons/mesecons_mvps
load_mod_mesecons_movestones = mods/mesecons/mesecons_movestones
load_mod_mesecons_alias = mods/mesecons/mesecons_alias
load_mod_mesecons_walllever = mods/mesecons/mesecons_walllever
load_mod_technic_chests = mods/technic/technic_chests
load_mod_basic_materials = mods/basic_materials
load_mod_mesecons = mods/mesecons/mesecons
load_mod_mesecons_wires = mods/mesecons/mesecons_wires
load_mod_mesecons_receiver = mods/mesecons/mesecons_receiver
load_mod_mesecons_button = mods/mesecons/mesecons_button
load_mod_mesecons_blinkyplant = mods/mesecons/mesecons_blinkyplant
load_mod_mesecons_commandblock = mods/mesecons/mesecons_commandblock
load_mod_mesecons_lamp = mods/mesecons/mesecons_lamp
load_mod_mesecons_insulated = mods/mesecons/mesecons_insulated
load_mod_mesecons_noteblock = mods/mesecons/mesecons_noteblock
load_mod_mesecons_hydroturbine = mods/mesecons/mesecons_hydroturbine
load_mod_mesecons_detector = mods/mesecons/mesecons_detector
load_mod_mesecons_materials = mods/mesecons/mesecons_materials
load_mod_mesecons_doors = mods/mesecons/mesecons_doors
load_mod_mesecons_gates = mods/mesecons/mesecons_gates
load_mod_mesecons_extrawires = mods/mesecons/mesecons_extrawires
load_mod_mesecons_random = mods/mesecons/mesecons_random
load_mod_mesecons_fpga = mods/mesecons/mesecons_fpga
load_mod_mesecons_gamecompat = mods/mesecons/mesecons_gamecompat
load_mod_wrench = mods/technic/wrench
load_mod_mesecons_luacontroller = mods/mesecons/mesecons_luacontroller
load_mod_mesecons_delayer = mods/mesecons/mesecons_delayer
load_mod_mesecons_lightstone = mods/mesecons/mesecons_lightstone
load_mod_mesecons_microcontroller = mods/mesecons/mesecons_microcontroller
load_mod_digilines = mods/digilines
load_mod_youngtrees = mods/plantlife_modpack/youngtrees
load_mod_woodsoils = mods/plantlife_modpack/woodsoils
load_mod_trunks = mods/plantlife_modpack/trunks
load_mod_poisonivy = mods/plantlife_modpack/poisonivy
load_mod_unifieddyes = mods/unifieddyes
load_mod_pl_sunflowers = mods/plantlife_modpack/pl_sunflowers
load_mod_pl_seaweed = mods/plantlife_modpack/pl_seaweed
load_mod_nature_classic = mods/plantlife_modpack/nature_classic
load_mod_molehills = mods/plantlife_modpack/molehills
load_mod_ferns = mods/plantlife_modpack/ferns
load_mod_dryplants = mods/plantlife_modpack/dryplants
load_mod_bushes_classic = mods/plantlife_modpack/bushes_classic
load_mod_bushes = mods/plantlife_modpack/bushes
load_mod_3dmushrooms = mods/plantlife_modpack/3dmushrooms
load_mod_moretrees = mods/moretrees
load_mod_moreores = mods/moreores
load_mod_meseportals = mods/minetest-meseportals
load_mod_mesecons_wireless = mods/mesecons_wireless
load_mod_item_drop = mods/item_drop
load_mod_vines = mods/plantlife_modpack/vines
load_mod_ambience = mods/ambience
load_mod_moreblocks = mods/moreblocks
load_mod_unified_inventory = mods/unified_inventory
load_mod_cavestuff = mods/plantlife_modpack/cavestuff
load_mod_biome_lib = mods/biome_lib
load_mod_pl_waterlilies = mods/plantlife_modpack/pl_waterlilies
load_mod_framedglass = mods/framedglass
load_mod_boards = mods/display_modpack/boards
load_mod_display_api = mods/display_modpack/display_api
load_mod_font_api = mods/display_modpack/font_api
load_mod_font_metro = mods/display_modpack/font_metro
load_mod_ontime_clocks = mods/display_modpack/ontime_clocks
load_mod_signs = mods/display_modpack/signs
load_mod_signs_api = mods/display_modpack/signs_api
load_mod_signs_road = mods/display_modpack/signs_road
load_mod_steles = mods/display_modpack/steles
load_mod_whitelist = mods/mod-whitelist
load_mod_digiterms = mods/digiterms
load_mod_creatura = mods/creatura
load_mod_animalia = mods/animalia
load_mod_pride_flags = mods/pride_flags
load_mod_clothing = mods/clothing
load_mod_skinsdb = mods/skinsdb
load_mod_hand_monoid = mods/minetest-hand_monoid
load_mod_3d_armor_flyswim = mods/3d_armor_flyswim
load_mod_player_monoids = mods/player_monoids
load_mod_fmod = mods/minetest-fmod
load_mod_futil = mods/minetest-futil
load_mod_appliances = mods/appliances
load_mod_font_botic = mods/font_botic
load_mod_font_oldwizard = mods/font_oldwizard
load_mod_xconnected = mods/xconnected
load_mod_xdecor = mods/xdecor
load_mod_sounds_redone = mods/sounds_redone

load_mod_mapserver = mods/mapserver_mod
load_mod_dumpnodes = mods/dumpnodes
